4147185-561975DATOS PERSONALES
Nombre y apellidos………………………………………………………..………………………………………………………………….
Dirección:……………………………………………………………………………………………………………………………………...
Teléfono:……………………………………………………Mail:…………………………………………………………………………...
Fecha de nacimiento:……………………………………..Fecha 1ª sesión……………………………………………………………...
Ocupación actual:…………………………………………………….	Situación personal actual:……….……………………………….
DATOS DE INTERÉS
Motivo de la consulta ( higiene, arrugas, manchas etc)………………………………………………………………………………….
Tratamientos realizados anteriormente y resultados ……………………………………………………………………………………. ………………………………………………………………………………………………………………………………………………….
HÁBITOS
Fuma: ¿cuánto?……………………………………………....	Alcohol………………Agua/ infusiones, cantidad………………
¿Deporte?…………………………………….	Frecuencia:…………………………………………………………………………
¿ Sol ó UVA? ………………...…………..…………………. …………...   Frecuencia:………………………..……....……………….
¿La última vez que se expuso al sol?......…………………Exposición luz azul……………………………………………………….
Trastornos menstruales(irregular, dolor, menopausia…)………………………………………………………………………………..
Métodos anticonceptivos ……………………………………..¿Está haciendo algún tipo de dieta?………………………………….
……….………………………………………………………...¿Pierde peso fácilmente? ……………………………………………….
Ansiedad/stress/nerviosismo ………………………………....Horas de sueño……………..CUIDADO DE LA PIEL:……………... DIA…………………………………………………………………………………………………………………………………………….. ………………………………………………………………………………………………………………………………………………….
NOCHE………………………………………………………………………………………………………………………………………..
POSIBLES CONTRAINDICACIONES
Embarazo:natural...  cesárea …. Lactancia…..Tratamiento fertilidad…..Signos virilización………………………………………..
¿Padece alguna enfermedad grave?.......................................………………………………………………………………………….
¿Dispositivo electrónico, metálico, implantes, marcapasos, DIU metálico?…………………………………………………………...
¿Problema circulatorio?:varices, trombosis, tromboflebitis:……………………………………………………………………………..
¿Problemas: cardíaco/epilepsia/ hígado/piedras riñón ó vesícula?¿Problemas muscular/óseo (hernias, protusiones, escoliosis, fibromialgia, osteoporosis? ¿Problemas hormonales:hipotiroidismo, hipertiroidismo, ovarios poliquísticos? ¿Enfermedad cutánea, alergia, irritaciones ,injerto, cicatriz reciente?
¿HERNIA DE HIATO? ¿ALERGIA NIQUEL/CROMO/SALICÍLICO,OTROS?…………………………………………………………………………………………………………………………………………………..…………………………………………………………………………………………………………………………………………………
¿Toma algún tipo de medicamento? ¿Para qué?(laxantes, suplementos alimenticios)……………………………………………..………………………………………………………………………………………………………………………………………………….
¿Ha realizado algún tratamiento médico-estético ( bótox, hialurónico, colágeno, hilos ó alguna sustancia de relleno
cirugía plástica?…………………………………………………………………………………………………………………………….
¿Hace cuánto?………………………….¿Peeling químico en los últimos 6 meses?………………………………………………..
¿Intervención quirúrgica en el último año?……………………………………………………………………………………………...
DATOS TÉCNICOS DE LA PIEL
Alteración estética a mejorar………………………………………………………………………………………………………….
Desde cuando la padece (tiempo de instauración)…………………………………………………………………………………...
FOTOTIPO:   I    II   III   IV    V     VI
OBSERVACIONES:…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………….………………………………………………………………………………………………………………………………………………….
………………………………………………………………………………………………………………………………………………….
Coloración:
Normal
Amarillenta
Rojiza
Grisácea
Textura:
Normal
Fina
Gruesa
Áspera
Brillo:
Zonas brillantes
Zonas mates
Aspecto general:
Lozano
Fatigado
Desvitalizado
Envejecido
Aspecto del poro:
Normal
Dilatado
Ocluido
Grado de hidratación:
Normal
Deshidratada
Muy deshidratada
Hiperhidratada
Secreción sebácea:
Normal
Alípica
Seborreica
Mixta
Vascularización:
Eritrosis/eritemas
Telangiectasias
Couperosis
Rosácea
Punto rubí
Araña vascular
Angioma
Flacidez cutánea:
Párpados
Mentón
Óvalo
Mejillas
Otras alteraciones estéticas:
Cicatrices
Queloides
Envejecimiento: Cronológico…. Mecánico….Fotoenvejecimiento….
142240054610
 Hipercromías por fotosensibilización    Efélides  Lentigos	 Vitíligo
Tipo de lesión pigmentaria       Hipercromías post-cicatrices de acné      Melasma     Acromías
 Pigmentaciones seniles
Características de la hiperpigmentación:
Coloración:			 Amarilla		 Parda			 Violácea			 Rojiza
Contorno:			 Regular		 Irregular/difuso
Localización:		 Frente		 Mejillas			 Párpados
 Labio superior	 Mentón			 Otra zona:………………………………...
Factores relacionados con la aparición de la hiperpigmentación:
 Embarazo		 Estimulación hormonal			 Estimulación lumínica		 Genéticos
 Otros factores (medicación, alimentos, sustancias químicas, cosméticos)		Especificar:…………………………………………………………………………………………………………………………………...
Luz de Wood: melasma epidérmico...dérmico….mixto…..
Declaración del paciente:
Con el presente afirmo, que he contestado a todas las preguntas sinceramente según mi leal entender y saber.
Si hay alguna variación o cambio en mi estado, informaré inmediatamente al centro.
Declaro que el tratamiento que se me aplicará es por riesgo propio.
En cumplimiento de lo establecido en la Ley Orgánica 03/2018, de 6 de Diciembre del 2018 de Protección de Datos  y garantía  de Derechos Digitales (LOPDGDD) le informamos que los datos personales que facilite quedarán incorporados y serán tratados en los ficheros de LIPOOUT, con el fin de informarle sobre nuevos servicios, productos y/o promociones.Asimismo el cliente presta su consentimiento a LIPOOUT para que, por cualquier medio de comunicación, incluido el correo electrónico o equivalente, le envíe comunicaciones comerciales o promocionales relativas a sus productos y servicios.El cliente podrá ejercer en cualquier momento su derecho de acceso, rectificación, cancelación y oposición de sus datos, y revocar la autorización concedida para que LIPOOUT envíe por vía electrónica ofertas o comunicaciones publicitarias y promocionales, notificándolo mediante correo electrónico a info@lipoout.com o por correo postal a LIPOOUT- Rda. de Outeiro, 219 - Bajo 15007 - A Coruña, mediante solicitud escrita y firmada que contenga los siguientes datos: nombre, apellidos, domicilio a efectos de notificaciones, fotocopia del DNI o pasaporte, y petición en que se concreta la solicitud. A efectos informativos, se designa como responsable del fichero a María del Mar Lamas Pernas, con domicilio en la dirección antes indicada.
Nombre y apellidos: …………………………………………………………………………………………………………………………………………………..
DNI:…………………………………………..Edad:……………….Altura:…………………...
FIRMA: