Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import os; from pathlib import Path; exec(open('tmp/audit_dunasoft_pk.py',encoding='utf-8').read().split('if __name__')[0]); main()
Tablas DBF: 125
                                                                                                                                 ~~~~^^
Probablemente OK (PK _row_id o maestro 1:1): 109
  File "<string>", line 160, in main
  File "C:\Users\OportoW11\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 29: character maps to <undefined>
